DIR.README.md contains information on the website:
- https://mcc-us.github.io/irs.ea/
Found at:
- https://github.com/mcc-us/irs.ea

-----------------------------------

text.txt
README.md
_posts
_pages
_layouts
Jekyll.Gitbook.Theme.Notes.md
_includes
_hock
Gemfile
_ea
drafts
_docs
DIR.README.md
_config.yml
assets
404.html
.
├── 404.html
├── assets
│   ├── 01-README.md
│   ├── gitbook
│   │   ├── custom.css
│   │   ├── custom.js
│   │   ├── custom-local.css
│   │   ├── custom-local.js
│   │   ├── fonts
│   │   │   └── fontawesome
│   │   │       ├── FontAwesome.otf
│   │   │       ├── fontawesome-webfont.eot
│   │   │       ├── fontawesome-webfont.svg
│   │   │       ├── fontawesome-webfont.ttf
│   │   │       ├── fontawesome-webfont.woff
│   │   │       └── fontawesome-webfont.woff2
│   │   ├── gitbook.js
│   │   ├── gitbook-plugin-back-to-top-button
│   │   │   ├── plugin.css
│   │   │   └── plugin.js
│   │   ├── gitbook-plugin-copy-code-button
│   │   │   └── toggle.js
│   │   ├── gitbook-plugin-expandable-chapters-small2
│   │   │   ├── expandable-chapters-small.css
│   │   │   └── expandable-chapters-small.js
│   │   ├── gitbook-plugin-fontsettings
│   │   │   ├── fontsettings.js
│   │   │   └── website.css
│   │   ├── gitbook-plugin-lunr
│   │   │   ├── lunr.min.js
│   │   │   └── search-lunr.js
│   │   ├── gitbook-plugin-search
│   │   │   ├── lunr.min.js
│   │   │   ├── search.css
│   │   │   ├── search-engine.js
│   │   │   └── search.js
│   │   ├── gitbook-plugin-search-pro
│   │   │   ├── jquery.mark.min.js
│   │   │   ├── search.css
│   │   │   └── search.js
│   │   ├── gitbook-plugin-sharing
│   │   │   └── buttons.js
│   │   ├── gitbook-plugin-splitter
│   │   │   ├── splitter.css
│   │   │   └── splitter.js
│   │   ├── images
│   │   │   ├── apple-touch-icon-precomposed-152.png
│   │   │   └── favicon.ico
│   │   ├── rouge
│   │   │   ├── base16.css
│   │   │   ├── bw.css
│   │   │   ├── colorful.css
│   │   │   ├── github.css
│   │   │   ├── gruvbox.css
│   │   │   ├── igor_pro.css
│   │   │   ├── magritte.css
│   │   │   ├── molokai.css
│   │   │   ├── monokai.css
│   │   │   ├── monokai_sublime.css
│   │   │   ├── pastie.css
│   │   │   ├── thankful_eyes.css
│   │   │   └── tulip.css
│   │   ├── style.css
│   │   └── theme.js
│   ├── gitbook-material
│   │   ├── 2019-04-27-why.md
│   │   ├── 2019-04-28-howto.md
│   │   ├── 2021-08-10-toc.md
│   │   ├── 2022-05-24-page_cover.md
│   │   ├── 2022-06-26-wide_tables.md
│   │   ├── 2022-06-30-tips_warnings_dangers.md
│   │   ├── 2023-08-31-mermaid.md
│   │   ├── 2023-10-14-math-latex.md
│   │   └── 2023-12-12-footnotes.md
│   ├── glemQ
│   │   ├── code.to.md.sh
│   │   ├── overview.png
│   │   ├── Screenshot_2024-08-26_15-14-17.png
│   │   ├── Screenshot_2024-08-26_15-15-06.png
│   │   ├── Screenshot_2024-08-26_15-16-06.png
│   │   ├── Screenshot_2024-08-26_15-16-27.png
│   │   ├── Screenshot_2024-08-26_15-16-52.png
│   │   ├── Screenshot_2024-08-26_15-17-20.png
│   │   ├── Screenshot_2024-08-26_15-17-39.png
│   │   ├── Screenshot_2024-08-26_15-18-05.png
│   │   ├── Screenshot_2024-08-26_15-18-17.png
│   │   ├── Screenshot_2024-08-26_15-18-31.png
│   │   ├── Screenshot_2024-08-26_15-18-45.png
│   │   ├── Screenshot_2024-08-26_15-20-41.png
│   │   ├── Screenshot_2024-08-26_15-21-21.png
│   │   ├── Screenshot_2024-08-26_15-21-40.png
│   │   ├── Screenshot_2024-08-26_15-22-15.png
│   │   ├── Screenshot_2024-08-26_15-22-28.png
│   │   ├── Screenshot_2024-08-26_15-22-47.png
│   │   ├── Screenshot_2024-08-26_15-23-07.png
│   │   ├── Screenshot_2024-08-26_15-23-20.png
│   │   ├── Screenshot_2024-08-26_15-23-33.png
│   │   ├── Screenshot_2024-08-26_15-23-45.png
│   │   ├── Screenshot_2024-08-26_15-23-54.png
│   │   ├── Screenshot_2024-08-26_15-24-03.png
│   │   ├── Screenshot_2024-08-26_15-24-17.png
│   │   ├── Screenshot_2024-08-26_15-24-41.png
│   │   ├── Screenshot_2024-08-26_15-25-12.png
│   │   ├── Screenshot_2024-08-26_15-25-29.png
│   │   ├── Screenshot_2024-08-26_15-25-41.png
│   │   ├── Screenshot_2024-08-26_15-25-53.png
│   │   ├── Screenshot_2024-08-26_15-26-05.png
│   │   ├── Screenshot_2024-08-26_15-26-16.png
│   │   ├── Screenshot_2024-08-26_15-26-46.png
│   │   ├── Screenshot_2024-08-26_15-27-01.png
│   │   ├── Screenshot_2024-08-26_15-27-15.png
│   │   ├── Screenshot_2024-08-26_15-27-26.png
│   │   ├── Screenshot_2024-08-26_15-27-36.png
│   │   ├── Screenshot_2024-08-26_15-27-44.png
│   │   ├── Screenshot_2024-08-26_15-28-02.png
│   │   ├── Screenshot_2024-08-26_15-28-16.png
│   │   ├── Screenshot_2024-08-26_15-28-45.png
│   │   └── Screenshot_2024-08-26_15-28-55.png
│   ├── hock
│   │   ├── 4step.study.method.png
│   │   ├── 4step.study.method.txt
│   │   ├── have.questions.png
│   │   ├── have.questions.txt
│   │   ├── unit1.p24.png
│   │   ├── unit1.p25.png
│   │   ├── unit1.p26.png
│   │   ├── unit1.p27.png
│   │   ├── unit1.p28.png
│   │   ├── unit1.p29.png
│   │   ├── unit1.p30.png
│   │   ├── unit1.p31.png
│   │   ├── unit1.p32.png
│   │   ├── unit1.p33.png
│   │   ├── Z-unit1.p24.png
│   │   ├── Z-unit1.p24.txt
│   │   ├── Z-unit1.p25.png
│   │   ├── Z-unit1.p25.txt
│   │   ├── Z-unit1.p26.png
│   │   ├── Z-unit1.p26.txt
│   │   ├── Z-unit1.p27.png
│   │   ├── Z-unit1.p27.txt
│   │   ├── Z-unit1.p28.png
│   │   ├── Z-unit1.p28.txt
│   │   ├── Z-unit1.p29.png
│   │   ├── Z-unit1.p29.txt
│   │   ├── Z-unit1.p30.png
│   │   ├── Z-unit1.p30.txt
│   │   ├── Z-unit1.p31.png
│   │   ├── Z-unit1.p31.txt
│   │   ├── Z-unit1.p32.png
│   │   └── Z-unit1.p32.txt
│   ├── images
│   │   ├── abacus.jpg
│   │   ├── images.pub.17
│   │   │   ├── agi-line.11.png
│   │   │   ├── table.1.1.png
│   │   │   ├── table.1.2.png
│   │   │   ├── table.1.3.png
│   │   │   ├── table.1.4.png
│   │   │   ├── table.1.5.png
│   │   │   ├── table.1.6.png
│   │   │   └── table.1.7.png
│   │   ├── lion.png
│   │   ├── open-book-icon.jpg
│   │   ├── p334.table1-2a.png
│   │   └── p334.table1-2.png
│   ├── misc
│   │   ├── 2021EAStudyGuidePart1.pdf
│   │   ├── 2021EAStudyGuidePart2.pdf
│   │   ├── 2023EAStudyGuidePart3.pdf
│   │   ├── 9780769881980.pdf
│   │   ├── Beckers_top_3_excel_tricks.pdf
│   │   ├── example-chart-of-accounts.zip
│   │   ├── fw2.pdf
│   │   ├── Geier-Tax-10thEd-2023.pdf
│   │   ├── IRS-SEE-Candidate-Information-Bulletin.pdf
│   │   ├── Kratzke2023-2024-Basic-Tax-Aug07-Web.pdf
│   │   ├── p17.part1.pdf
│   │   ├── p17-subpart.A.pdf
│   │   ├── pub17.prompt.txt
│   │   ├── SEE 1-3.pdf
│   │   ├── SEE.1.Clean.pdf
│   │   ├── SEE.2.Clean.pdf
│   │   ├── SEE.3.Clean.pdf
│   │   ├── z-see1-sample-test-questions-2024.pdf
│   │   ├── z-see2-sample-test-questions-2024.pdf
│   │   └── z-see3-sample-test-questions-2024.pdf
│   ├── pdfs
│   │   ├── f1040es.pdf
│   │   ├── f1040s1.pdf
│   │   ├── f1040s2.pdf
│   │   ├── f1040s3.pdf
│   │   ├── f1040s.pdf
│   │   ├── f1040x.pdf
│   │   ├── f1041.pdf
│   │   ├── f1065.pdf
│   │   ├── f1099c.pdf
│   │   ├── f1099r.pdf
│   │   ├── f1116.pdf
│   │   ├── f1120.pdf
│   │   ├── f1127.pdf
│   │   ├── f12153.pdf
│   │   ├── f13614c.pdf
│   │   ├── f14039.pdf
│   │   ├── f2555.pdf
│   │   ├── f2587.pdf
│   │   ├── f2848.pdf
│   │   ├── f3520.pdf
│   │   ├── f4506.pdf
│   │   ├── f4506t.pdf
│   │   ├── f4868-auto-extension.pdf
│   │   ├── f5471.pdf
│   │   ├── f706.pdf
│   │   ├── f843.pdf
│   │   ├── f8453.pdf
│   │   ├── f8606.pdf
│   │   ├── f8814.pdf
│   │   ├── f8821.pdf
│   │   ├── f8879.pdf
│   │   ├── f8938.pdf
│   │   ├── f8958.pdf
│   │   ├── f941.pdf
│   │   ├── f9465.pdf
│   │   ├── filing_status_4012.pdf
│   │   ├── fss4.pdf
│   │   ├── fw2.pdf
│   │   ├── fw4.pdf
│   │   ├── fw7.pdf
│   │   ├── fw7sp.pdf
│   │   ├── fw9.pdf
│   │   ├── i1040gi.pdf
│   │   ├── i1040tt.pdf
│   │   ├── i1040x.pdf
│   │   ├── i1041.pdf
│   │   ├── i1065.pdf
│   │   ├── i1099ac.pdf
│   │   ├── i1116.pdf
│   │   ├── i1120.pdf
│   │   ├── i2555.pdf
│   │   ├── i2848.pdf
│   │   ├── i3520.pdf
│   │   ├── i5471.pdf
│   │   ├── i706.pdf
│   │   ├── i709.pdf
│   │   ├── i843.pdf
│   │   ├── i8606.pdf
│   │   ├── i8814.pdf
│   │   ├── i8821.pdf
│   │   ├── i8865.pdf
│   │   ├── i8936.pdf
│   │   ├── i8938.pdf
│   │   ├── i941.pdf
│   │   ├── i9465.pdf
│   │   ├── iss4.pdf
│   │   ├── iw2w3.pdf
│   │   ├── iw7.pdf
│   │   ├── iw7sp.pdf
│   │   ├── iw9.pdf
│   │   ├── p1660.pdf
│   │   ├── p17.pdf
│   │   ├── p216.pdf
│   │   ├── p334.pdf
│   │   ├── p3.pdf
│   │   ├── p4012.pdf
│   │   ├── p4245.pdf
│   │   ├── p4491.pdf
│   │   ├── p4491x.pdf
│   │   ├── p463.pdf
│   │   ├── p505.pdf
│   │   ├── p519.pdf
│   │   ├── p525.pdf
│   │   ├── p5477-IPPIN.pdf
│   │   ├── p54.pdf
│   │   ├── p555.pdf
│   │   ├── p556.pdf
│   │   ├── p559.pdf
│   │   ├── p590b.pdf
│   │   ├── p594.pdf
│   │   ├── p926.pdf
│   │   └── p970.pdf
│   ├── search.html
│   ├── search_plus_index.json
│   └── z-bash-stuff-4-pdfs
│       ├── 1.extract.subject.sh
│       ├── 1.extract.titles.sh
│       ├── 1.pdf.title.txt
│       ├── 1.title.sh
│       ├── a1_prompt.txt
│       ├── a1.sh
│       ├── aaa.txt
│       ├── bold_words.md
│       ├── code.to.md.sh
│       ├── file_list.txt
│       ├── minor-p4693a.pdf
│       ├── minor-p5279.pdf
│       ├── p17.2023.pdf
│       ├── p17.part1.4.tax.withholding.est.tax.pdf
│       ├── p17.part.2.5.pdf
│       ├── p17.part2.pdf
│       ├── pcir230.pdf
│       ├── pdf.2.table.ordered.sh
│       ├── pdf.2.table.sh
│       ├── pdf2.txt
│       ├── PTIN.Application.Checklist_Internal.Revenue.Service.pdf
│       ├── regulation_1_6011_4.pdf
│       └── subject.2.filename.sh
├── _config.yml
├── DIR.README.md
├── _docs
│   ├── f4868-auto-extension.md
│   ├── fw4.md
│   ├── minor-p4693a.md
│   ├── p17.md
│   ├── p334.chapter.01.md
│   ├── p334.chapter.02.md
│   ├── p334.chapter.03.md
│   ├── p334.chapter.04.md
│   ├── p334.chapter.05.md
│   ├── p334.chapter.06.md
│   ├── p334.chapter.07.md
│   ├── p334.chapter.08.md
│   ├── p334.chapter.09.md
│   ├── p334.chapter.10.md
│   ├── p334.chapter.11.md
│   ├── p334.chapter.12.md
│   ├── p334.md
│   ├── p463.md
│   ├── p505.md
│   ├── p525.md
│   ├── p54.md
│   ├── p556.md
│   ├── p970.md
│   └── pcir230.md
├── drafts
│   ├── 002-other-outline.md
│   ├── 10-pub17.part.2.5.md
│   ├── 2-pcir230.md
│   ├── 3-pub17.1-1.md
│   ├── 3-pub17.better.md
│   ├── 3-pub17.md
│   ├── 3-pub17.part1-4.tax.wholding.est.tax.md
│   ├── 9000-irs-docs.md
│   ├── 9001-irs-docs.md
│   ├── p17.part1.prompt.txt
│   ├── p505
│   │   └── Summary of Pub.505.p1-2.md
│   ├── pub.17.subpart.A.md
│   ├── README.md
│   └── Untitled-1.md
├── _ea
│   ├── 01-intro-4-eas.md
│   ├── 01-minor-p5279.md
│   ├── 02-free-help-resources.md
│   ├── 03-IRSTAXTRAINING.COM.md
│   ├── 04-see-sample-test-questions.md
│   └── 5001-ea-questions.md
├── Gemfile
├── _hock
├── _includes
│   ├── application-insights.html
│   ├── body.html
│   ├── cnzz.html
│   ├── disqus.html
│   ├── fixes-chrome-anchors.html
│   ├── footer.html
│   ├── gitbook-sharing.json.tpl
│   ├── google-analytics.html
│   ├── head.html
│   ├── mathjax.html
│   ├── mermaid.html
│   ├── metadata-home.json.tpl
│   ├── metadata.json.tpl
│   ├── metadata-post.json.tpl
│   ├── search.html
│   ├── toc-date.html
│   └── toc.html
├── Jekyll.Gitbook.Theme.Notes.md
├── _layouts
│   ├── home.html
│   ├── post.html
│   └── search-base.html
├── _pages
│   ├── 001-pub17.tax.guide.md
│   ├── 9000-irs-docs.md
│   └── 9999-matts-html-help.md
├── _posts
│   ├── 2024-08-15-free-filing-info.md
│   ├── 2024-08-16-see-3-questions.md
│   ├── 2024-08-25-PTIN.app.checklist.md
│   ├── 2024-09-04-know-data-breachs.md
│   ├── 2024-09-05-agi-magi.md
│   └── 2024-09-11-tax-tips.md
├── README.md
└── text.txt

32 directories, 362 files
